{
  "name": "laws-of-ux",
  "displayName": "Laws of UX (Design & Usability Engineering)",
  "version": "1.0.0",
  "description": "Suite di intelligenza di design e valutazione euristica basata sulle 30 Laws of UX (principi Gestalt, limiti cognitivi, Fitts, Hick, Doherty ed ergonomia touch).",
  "suggestedPrompts": [
    "Esegui un UX Heuristic Audit completo su questa schermata o componente",
    "Ottimizza la gerarchia visiva e il layout applicando i principi Gestalt",
    "Verifica touch target e pulsanti secondo la Legge di Fitts e l'ergonomia mobile"
  ]
}